<!DOCTYPE html>
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  <div id="wrapper">
    <form id="flogin" action="" onsubmit="login()">
      <h1 class="fheading">Login</h1>
      <div class="fgroup">
        <img src="./pic/user-solid.svg" width="15.3px" height="15.3px" class="hinh">
        <input type="text" class="finput" id="username" placeholder="Username">
      </div>
      <div class="fgroup">
        <img src="./pic/key-solid.svg" width="15.3px" height="15.3px" class="hinh">
        <input type="password" id="password" class="finput" placeholder="Password">
        <div id="eye">
          <i class="far fa-eye"></i>
      </div>
      </div>
      <button type="submit" class="fsubmit" onclick="">LOGIN</button>
      <div id="dk">
        Don't have an account?
      <a href="./signup.html" class="login_button">Signup</a>
      </div>
    
    </form>

</body>
</html>

<style>
  body{
    background: url('./pic/jake.webp');
 background-size: cover;
 background-repeat: no-repeat;
        background-attachment: fixed;
      
       
  }
  #wrapper{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #flogin{
    max-width: 320px;
    background: rgba(255,255,255,0.6);
    flex-grow: 2;
    padding: 30px 30px 88px;
    box-shadow: 0px 0px 17px 2px rgba(255,255,255,0.8);
  }
  .fheading{
    font-size:36px;
    text-align: center;
font-family: Arial bold;

  }
  .fgroup{
    border-bottom: 2px solid black;
display: flex;
    margin-bottom: 27px;
    padding-top: 6px;
    padding-right:5px;
  }
 
  .finput{
    background: transparent;
    border: 0;
    outline: 0;
    margin-top: 4px;
     flex-grow: 1;
     font-size: 17px;
  }
  .finput::placeholder{
    color: rgb(0, 0, 0,1);
  }

  #eye i:hover{
  cursor: pointer;
 
 }
 

  .fsubmit{
    color:black;
    background: transparent;
    border: 2px solid black;
    width: 100%;
    height: 35px;
padding: 6px 10px;
text-transform: uppercase;
font-size: 20px;
text-decoration: none;
cursor: pointer;
margin-top:15px;
  }
  .fsubmit:hover{
    border: 2px solid #2691d9;
    color: #2691d9;
  }
 .hinh{
  margin-right: 5px;
  margin-top: 5px;
 }
#dk{
  font-size: 18px;
  padding-top: 10px;
  margin-top: 10px;
  color:black;
  display: block;
  text-align: center;
 }
 .login_button{
  color: #0093f5;
  text-decoration: none;
 }
 .login_button:hover{
  color:#026cb3;
 }



</style>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
$(document).ready(function(){
    $('#eye').click(function(){
        $(this).toggleClass('open');
        $(this).children('i').toggleClass('fa-eye-slash fa-eye');
        if($(this).hasClass('open')){
            $(this).prev().attr('type', 'text');
        }else{
            $(this).prev().attr('type', 'password');
        }
    });
});

      function login(e) { 
        event.preventDefault();
         var username = document.getElementById("username").value; 
         var password = document.getElementById("password").value;
         var user=localStorage.getItem(username);
         var data=JSON.parse(user); 
          if (username === '' || password === '') { 
            alert("Vui lòng không để trống tên đăng nhập và mật khẩu");
             return false; } 
              if (username ===data.username && password === data.password) { 
                alert("Đăng nhập thành công");
                window.location.href="index.html"; 
               } else { alert("Sai tên đăng nhập hoặc mật khẩu"); }}
</script>
