<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng kí</title>
</head>
<body>
  <div id="wrapper">
    <form  id="fsignup" action="" onsubmit="register()">
      <h1 class="fheading">Đăng kí</h1>
      <div class="fgroup">
        <input type="text" class="finput" id="username" placeholder="Username">
        <small id="username-error">*Không để trống*</small>
      </div>
      <div class="fgroup">
        <input type="password" id="password" class="finput" placeholder="Password">
        <small id="password-error">*Không để trống*</small>
      </div>
     
      <button type="submit" class="fsubmit" onclick="">Sign Up</button>
   
      <a href="./index.html">
        <div id="back">
        <img src="./pic/right-from-bracket-solid.svg" height="20px"width="20px">  
      </a> 
     
    </div>
     <div id="success">Đăng kí thành công</div>
    </form>
  </div>
</body>
</html>
<style>
  #username-error{
    color:red;
  font-size: 14.5px;
display:none;
 
  }
  #password-error{
    color:red;
  font-size: 14.5px;
 display:none;
 
  }
  #success{
    color:rgb(81, 228, 40);
    font-size: 22px;
    font-weight: bold;
text-align: center;
margin-top: 20px;
display:none;
font-family: Arial;
  }
    body{
        background: url('./pic/jakenight.png');
 background-size: cover;
 background-repeat: no-repeat;
        background-attachment: fixed;
    background-position-y: 20;
    }
    #wrapper{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
 
  }
  #fsignup{
    max-width: 320px;
    background: rgba(255,255,255,0.6);
    flex-grow: 2;
    padding: 30px 30px 88px;
    box-shadow: 0px 0px 17px 2px rgba(255,255,255,0.8);
  }
  .fheading{
    font-size:36px;
    text-align: center;
    font-family: Arial;
  

  }
  .fgroup{
    border: 2.5px solid black;
    border-radius: 10px;
display: flex;
    margin-bottom: 27px;
    padding-top: 6px;
    padding-right:5px;
  }
  
  .finput{
    background: transparent;
    border: 0;
    outline: 0;
    margin-left:7px;
    margin-top: 4px;
    margin-bottom: 5px;
     flex-grow: 1;
     font-size: 15.5px;
  }
  .finput::placeholder{
    color: rgb(0, 0, 0,1);
  }
#back{
    display: flex;
justify-content: center;
margin-top: 8px;
align-items: center;
}
.fsubmit{
    color:black;
    background: transparent;
    background-color:  #00a400;
    border: 3px solid  black;
    width: 100%;
    height: 35px;
padding: 6px 10px;
text-transform: uppercase;
font-size: 19.5px;
text-decoration: none;
cursor: pointer;
margin-top:10px;
border-radius: 6px;
font-weight: bold;
  }
  .fsubmit:hover{
  
background-color: rgb(5, 115, 5);
  }
  .fgroup.error small{
    color:red;
    font-size: 15px;
  }
</style>
<script>
  function register(e) {
     event.preventDefault(); 
     var username = document.getElementById("username").value; 
     var password = document.getElementById("password").value; 
     if (localStorage.getItem(username) !== null) { 
      console.log('Tên người dùng đã tồn tại!');} else { 
        var user = { username: username, 
          password: password, 
        }; 
        var json = JSON.stringify(user); 
        localStorage.setItem(username, json); 
        document.getElementById("success").style.display = "block";}
    
   if (username === "") { document.getElementById("username-error").style.display = "block"; }
      else { document.getElementById("username-error").style.display = "none"; } 
      if (password === "") { document.getElementById("password-error").style.display = "block"; } 
      else { document.getElementById("password-error").style.display = "none"; }
       
  
    }
    
</script>
